# keymapviz

[legends]
KC_EXLM=!
KC_HASH=#
KC_PERC=%
KC_AT=@
KC_DLR=$
KC_CIRC=^
KC_LCBR={
KC_LPRN=(
KC_LBRC=[
KC_RCBR=}
KC_RPRN=)
KC_RBRC=]
KC_PIPE=|
KC_GRV=` ~
KC_TILD=~
KC_PLUS=+
KC_AMPR=&
KC_UNDS=_
KC_MINS=- _
KC_EQL== +
KC_ALGR(KC_5)=€
KC_SLSH=/ ?
KC_COMM=, <
KC_ASTR=*
KC_DOT=. >
KC_BSLS=\ |
KC_QUOT=' "
KC_SCLN=; :
KC_COLN=:
KC_BSPC=␈ BSP
KC_DEL=⌫ DEL
KC_ENT=⏎ ENT
US_ARNG=Å
US_ADIA=Ä
US_ODIA=Ö
KC_LEFT=←
KC_RGHT=→
KC_UP=↑
KC_DOWN=↓
KC_LT=<
KC_GT=>

QK_BOOT=BOOT
QK_RBT=RSET
QK_MAKE=MAKE
KC_APP=☰APP
KC_SPC=␣SPC
KC_TAB=↹TAB
PREV_TAB=←TAB
NEXT_TAB=→TAB
BSPC_WRD=◆ ⌫
DEL_WRD=◆ DEL
CW_TOGG=CAPSW
KC_PSTE=PSTE
M_SPST=⇧PSTE
LSFT(KC_TAB)=⇧TAB
KC_VOLD=VOL-
KC_VOLU=VOL+
RGB_TOG=TOGG
RGB_MOD=MODE
RGB_HUI=HUE
RGB_SAI=SAT
RGB_VAI=BRI
AS_TOGG=ASON
AS_UP=AS+
AS_DOWN=AS-
US_EUR=€
TH_CLNS=; :

KC_LSFT=⇧SFT
KC_LCTL=⎈CTL
KC_LGUI=◆GUI
KC_LALT=⎇ALT
KC_RSFT=⇧SFT
KC_RCTL=⎈CTL
KC_RGUI=◆GUI
KC_RALT=⎇ALT

LGUI_T(KC_A)=◆ A
LALT_T(KC_R)=⎇ R
LCTL_T(KC_S)=⎈ S
LSFT_T(KC_T)=⇧ T
RSFT_T(KC_N)=⇧ N
RCTL_T(KC_E)=⎈ E
RALT_T(KC_I)=⎇ I
RGUI_T(KC_O)=◆ O

OSM(MOD_LSFT)=⇧SFT
LT(_NAV,KC_SPC)=␣NAV
LT(_MSE,KC_ESC)=␛MSE
LT(_NUM,KC_BSPC)=⌫NUM
LT(_SYM,KC_DEL)=⌫SYM
